public/contact.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Contact Page</title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3 col-md-6 col-sm-4 header__logo-row"><a class="header__logo" href="/index.html"></a></div>
          <div class="col-6 col-md-3 col-sm-4 header__nav">
            <svg class="header__nav-svg" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">               
              <path d="M23.0305 7.35376H0.969469C0.434062 7.35376 0 7.78778 0 8.32323C0 8.85868 0.434062 9.2927 0.969469 9.2927H23.0305C23.566 9.2927 24 8.85868 24 8.32323C24 7.78782 23.566 7.35376 23.0305 7.35376Z" fill="#0F3057" fill-opacity="0.25"></path>
              <path d="M23.0305 0H0.969469C0.434062 0 0 0.434062 0 0.969469C0 1.50487 0.434062 1.93894 0.969469 1.93894H23.0305C23.566 1.93894 24 1.50487 24 0.969469C24 0.434062 23.566 0 23.0305 0Z" fill="#0F3057" fill-opacity="0.25"></path>
              <path d="M23.0305 14.7074H0.969469C0.434062 14.7074 0 15.1414 0 15.6769C0 16.2123 0.434062 16.6463 0.969469 16.6463H23.0305C23.566 16.6463 24 16.2123 24 15.6769C24 15.1414 23.566 14.7074 23.0305 14.7074Z" fill="#0F3057" fill-opacity="0.25"></path>
            </svg>
            <div class="header__nav-title">Menu</div>
            <div class="navbar navbar_header"><a class="navbar__link navbar__link--active" href="/index.html">About company</a><a class="navbar__link" href="/product.html">Products</a><a class="navbar__link" href="/contact.html">Contact us</a></div>
          </div>
          <div class="col-3 col-md-3 col-sm-4 header__subnav">
            <div class="header__switch-row d-md-none"><a class="header__switch header__switch--active" href="/">EN</a><a class="header__switch" href="/">RU</a><a class="header__switch" href="/">AR</a></div><a class="header__tracking" href="#">
              <svg class="header__tracking-svg" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.29764 5.6637C5.05267 5.6637 5.66474 5.05163 5.66474 4.2966C5.66474 3.54158 5.05267 2.9295 4.29764 2.9295C3.54261 2.9295 2.93054 3.54158 2.93054 4.2966C2.93054 5.05163 3.54261 5.6637 4.29764 5.6637Z" fill="#0F3057"></path>
                <path d="M7.33579 7.33463C8.1473 6.52313 8.59424 5.4442 8.59424 4.29652C8.59424 1.92743 6.66681 0 4.29768 0C1.92859 0 0.00115967 1.92743 0.00115967 4.29652C0.00115967 5.4442 0.44806 6.52313 1.2596 7.33463L4.29768 10.3727L7.33579 7.33463ZM1.75884 4.2966C1.75884 2.89669 2.89777 1.75776 4.29768 1.75776C5.69759 1.75776 6.83652 2.89669 6.83652 4.2966C6.83652 5.69651 5.69759 6.83544 4.29768 6.83544C2.89777 6.83544 1.75884 5.69651 1.75884 4.2966Z" fill="#0F3057"></path>
                <path d="M16.874 12.4561C15.151 12.4561 13.7492 13.8578 13.7492 15.5808C13.7492 16.4155 14.0742 17.2002 14.6644 17.7904L16.874 20L19.0836 17.7904C19.6737 17.2002 19.9988 16.4155 19.9988 15.5808C19.9988 13.8578 18.597 12.4561 16.874 12.4561Z" fill="#0F3057"></path>
                <path d="M4.88355 16.2268C4.88355 14.7937 6.04946 13.6278 7.48258 13.6278H9.65669C10.9441 13.6278 11.9914 12.5805 11.9914 11.2931C11.9914 10.0057 10.9441 8.95834 9.65669 8.95834H7.38349V10.1301H9.65673C10.298 10.1301 10.8197 10.6518 10.8197 11.2931C10.8197 11.9344 10.298 12.4561 9.65673 12.4561H7.48261C5.40341 12.4561 3.71185 14.1476 3.71185 16.2269C3.71185 18.3061 5.40337 19.9976 7.48261 19.9976H14.023V18.8259H7.48261C6.04947 18.8259 4.88355 17.6599 4.88355 16.2268Z" fill="#0F3057"></path>
              </svg>
              <div class="header__tracking-title">Tracking</div></a>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar-mobile">
      <div class="navbar"><a class="navbar__link navbar__link--active" href="/index.html">About company</a><a class="navbar__link" href="/product.html">Products</a><a class="navbar__link" href="/contact.html">Contact us</a></div>
      <div class="navbar-mobile__switch-row"><a class="navbar-mobile__switch navbar-mobile__switch--active" href="/">EN</a><a class="navbar-mobile__switch" href="/">RU</a><a class="navbar-mobile__switch" href="/">AR</a></div>
    </div>
    <section class="container mt-md-3 mt-sm-2">
      <h1 class="mb-0">Contact us</h1>
      <div class="row">
        <div class="col-4 col-sm-12 col-md-6">
          <div class="content-text item-content mt-sm-2 mt-3">
            <p class="text-bold mb-1">Head Office</p>
            <p>EURO COMM SA, 4 Place du Bourg de Four, 1204 Geneva, Switzerland</p>
            <p> <a class="text-underline text-green text-bold" href="#">Open map</a></p>
          </div>
        </div>
        <div class="col-4 col-sm-12 col-md-6">
          <div class="content-text item-content mt-sm-2 mt-3">
            <p class="text-bold mb-1">E-mail for clients</p>
            <p class="mb-0"><a class="text-underline" href="mailto: info@eurocommltd.com">info@eurocommltd.com</a></p>
            <p class="text-italic">Our officers will reply between working hours</p>
            <p> <a class="text-underline text-green text-bold" href="javascript;" data-src="#callback" data-fancybox="data-fancybox">Send letter</a></p>
          </div>
        </div>
        <div class="col-4 col-sm-12 col-md-6">
          <div class="content-text item-content mt-sm-2 mt-3">
            <p class="text-bold mb-1">Phone / Fax</p>
            <p>
              T: 8 800 934 14 56<br/>F: 8 800 934 14 56</p>
            <p> <a class="text-underline text-green text-bold" href="#">Call us</a></p>
          </div>
        </div>
        <div class="col-6 col-md-12">
          <div class="content-text item-content mt-sm-2 mt-3">
            <p class="h4">Contact form</p>
            <form class="form" action="">
              <div class="form__row">
                <div class="form__col col-6 col-sm-12 mb-1">
                  <p class="form__label">First & Last Name or Company:</p>
                  <input class="input input--full" type="text" placeholder=""/>
                </div>
                <div class="form__col col-6 col-sm-12 mb-1">
                  <p class="form__label">Your e-mail:</p>
                  <input class="input input--full" type="email" placeholder=""/>
                </div>
              </div>
              <p class="form__label">Message:</p>
              <textarea class="input input--full" name="" cols="30" rows="4"></textarea>
              <div class="checkbox mt-1 mb-2"> 
                <input class="checkbox__input" id="emailCheck" type="checkbox" name="agree[]" checked="checked"/>
                <label class="checkbox__label text-small" for="emailCheck">You agree that your information will be used to process your request.</label>
              </div>
              <button class="btn btn_action">Send message</button>
            </form>
          </div>
        </div>
        <div class="col-6 col-md-12 mt-md-2">
          <div class="map map_office mt-3" id="mapOffice"></div>
        </div>
        <div class="col-4 col-sm-12 col-md-6">
          <div class="content-text item-content mt-sm-2 mt-3">
            <p class="text-bold mb-1">Commercial Manager</p>
            <p class="mb-0">Riham Helal</p>
            <p class="mb-0">E-mail: commercial@eurocommltd.com</p>
            <p>T: +20 100 005 0018</p>
            <p> <a class="text-underline text-green text-bold" href="#">Send letter</a></p>
          </div>
        </div>
        <div class="col-4 col-sm-12 col-md-6">
          <div class="content-text item-content mt-sm-2 mt-3">
            <p class="text-bold mb-1">Administration and IT Manager</p>
            <p class="mb-0">Riham Helal</p>
            <p class="mb-0">E-mail: commercial@eurocommltd.com</p>
            <p>T: +20 100 005 0018</p>
            <p> <a class="text-underline text-green text-bold" href="#">Send letter</a></p>
          </div>
        </div>
        <div class="col-4 col-sm-12 col-md-6">
          <div class="content-text item-content mt-sm-2 mt-3">
            <p class="text-bold mb-1">Operations Manager</p>
            <p class="mb-0">Riham Helal</p>
            <p class="mb-0">E-mail: commercial@eurocommltd.com</p>
            <p>T: +20 100 005 0018</p>
            <p> <a class="text-underline text-green text-bold" href="#">Send letter</a></p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer container">
      <div class="row">
        <div class="col-4 col-md-12 text-md-center">
          <p>© Euro Comm SA. 2020. All Rights Reserved</p>
        </div>
        <div class="col-4 col-md-12 text-center"><a class="footer__link" href="#">Terms</a><a class="footer__link" href="#">Privacy</a><a class="footer__link" href="#">Security</a></div>
        <div class="col-4 col-md-12 text-md-center text-right">
          <p>developed by <a class="footer__link" href="#">websoho.ru</a></p>
        </div>
      </div>
    </footer>
    <div class="modal" id="callback">
      <div class="modal__content">
        <form class="form" action="">
          <p class="form__label">First & Last Name or Company:</p>
          <input class="input input--full" type="text" placeholder=""/>
          <p class="form__label">Message:</p>
          <textarea class="input input--full" name="" cols="30" rows="4"></textarea>
          <div class="checkbox mt-1 mb-2"> 
            <input class="checkbox__input" id="emailCheck" type="checkbox" name="agree[]" checked="checked"/>
            <label class="checkbox__label text-small" for="emailCheck">You agree that your information will be used to process your request.</label>
          </div>
          <button class="btn btn_action">Send message</button>
        </form>
      </div>
    </div>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet"/>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/contact.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Contact Page

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include component/header/header.pug
        section.container.mt-md-3.mt-sm-2
            h1.mb-0 Contact us
            .row
                .col-4.col-sm-12.col-md-6
                    .content-text.item-content.mt-sm-2.mt-3
                        p.text-bold.mb-1 Head Office
                        p EURO COMM SA, 4 Place du Bourg de Four, 1204 Geneva, Switzerland
                        p 
                            a.text-underline.text-green.text-bold(href="#") Open map
                .col-4.col-sm-12.col-md-6
                    .content-text.item-content.mt-sm-2.mt-3
                        p.text-bold.mb-1 E-mail for clients
                        p.mb-0
                            a.text-underline(href="mailto: info@eurocommltd.com") info@eurocommltd.com
                        p.text-italic Our officers will reply between working hours
                        p 
                            a.text-underline.text-green.text-bold(href="javascript;" data-src="#callback" data-fancybox) Send letter
                .col-4.col-sm-12.col-md-6
                    .content-text.item-content.mt-sm-2.mt-3
                        p.text-bold.mb-1 Phone / Fax
                        p T: 8 800 934 14 56
                            | <br/>F: 8 800 934 14 56
                        p 
                            a.text-underline.text-green.text-bold(href="#") Call us
                .col-6.col-md-12
                    .content-text.item-content.mt-sm-2.mt-3
                        p.h4 Contact form
                        form.form(action="")
                            .form__row
                                .form__col.col-6.col-sm-12.mb-1
                                    p.form__label First & Last Name or Company:
                                    input.input.input--full(type="text" placeholder="")
                                .form__col.col-6.col-sm-12.mb-1
                                    p.form__label Your e-mail:
                                    input.input.input--full(type="email" placeholder="")
                            p.form__label Message:
                            textarea.input.input--full(name="", cols="30", rows="4")
                            .checkbox.mt-1.mb-2 
                                input.checkbox__input#emailCheck(type="checkbox" name="agree[]" checked="checked")
                                label.checkbox__label.text-small(for="emailCheck") You agree that your information will be used to process your request.
                            button.btn.btn_action Send message
                .col-6.col-md-12.mt-md-2
                    .map.map_office.mt-3#mapOffice
                .col-4.col-sm-12.col-md-6
                    .content-text.item-content.mt-sm-2.mt-3
                        p.text-bold.mb-1 Commercial Manager
                        p.mb-0 Riham Helal
                        p.mb-0 E-mail: commercial@eurocommltd.com
                        p T: +20 100 005 0018
                        p 
                            a.text-underline.text-green.text-bold(href="#") Send letter
                .col-4.col-sm-12.col-md-6
                    .content-text.item-content.mt-sm-2.mt-3
                        p.text-bold.mb-1 Administration and IT Manager
                        p.mb-0 Riham Helal
                        p.mb-0 E-mail: commercial@eurocommltd.com
                        p T: +20 100 005 0018
                        p 
                            a.text-underline.text-green.text-bold(href="#") Send letter
                .col-4.col-sm-12.col-md-6
                    .content-text.item-content.mt-sm-2.mt-3
                        p.text-bold.mb-1 Operations Manager
                        p.mb-0 Riham Helal
                        p.mb-0 E-mail: commercial@eurocommltd.com
                        p T: +20 100 005 0018
                        p 
                            a.text-underline.text-green.text-bold(href="#") Send letter
        include component/footer/footer.pug

        .modal#callback
            .modal__content
                form.form(action="")
                    p.form__label First & Last Name or Company:
                    input.input.input--full(type="text" placeholder="")
                    p.form__label Message:
                    textarea.input.input--full(name="", cols="30", rows="4")
                    .checkbox.mt-1.mb-2 
                        input.checkbox__input#emailCheck(type="checkbox" name="agree[]" checked="checked")
                        label.checkbox__label.text-small(for="emailCheck") You agree that your information will be used to process your request.
                    button.btn.btn_action Send message
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        script(src="./js/jquery.fancybox.min.js")
        
        script(src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js')
        link(href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet')

        script(src="./js/jquery.inputmask.min.js")
        script(src="./js/app.min.js")
