public/product.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Product Page</title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3 col-md-6 col-sm-4 header__logo-row"><a class="header__logo" href="/index.html"></a></div>
          <div class="col-6 col-md-3 col-sm-4 header__nav">
            <svg class="header__nav-svg" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">               
              <path d="M23.0305 7.35376H0.969469C0.434062 7.35376 0 7.78778 0 8.32323C0 8.85868 0.434062 9.2927 0.969469 9.2927H23.0305C23.566 9.2927 24 8.85868 24 8.32323C24 7.78782 23.566 7.35376 23.0305 7.35376Z" fill="#0F3057" fill-opacity="0.25"></path>
              <path d="M23.0305 0H0.969469C0.434062 0 0 0.434062 0 0.969469C0 1.50487 0.434062 1.93894 0.969469 1.93894H23.0305C23.566 1.93894 24 1.50487 24 0.969469C24 0.434062 23.566 0 23.0305 0Z" fill="#0F3057" fill-opacity="0.25"></path>
              <path d="M23.0305 14.7074H0.969469C0.434062 14.7074 0 15.1414 0 15.6769C0 16.2123 0.434062 16.6463 0.969469 16.6463H23.0305C23.566 16.6463 24 16.2123 24 15.6769C24 15.1414 23.566 14.7074 23.0305 14.7074Z" fill="#0F3057" fill-opacity="0.25"></path>
            </svg>
            <div class="header__nav-title">Menu</div>
            <div class="navbar navbar_header"><a class="navbar__link navbar__link--active" href="/index.html">About company</a><a class="navbar__link" href="/product.html">Products</a><a class="navbar__link" href="/contact.html">Contact us</a></div>
          </div>
          <div class="col-3 col-md-3 col-sm-4 header__subnav">
            <div class="header__switch-row d-md-none"><a class="header__switch header__switch--active" href="/">EN</a><a class="header__switch" href="/">RU</a><a class="header__switch" href="/">AR</a></div><a class="header__tracking" href="#">
              <svg class="header__tracking-svg" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.29764 5.6637C5.05267 5.6637 5.66474 5.05163 5.66474 4.2966C5.66474 3.54158 5.05267 2.9295 4.29764 2.9295C3.54261 2.9295 2.93054 3.54158 2.93054 4.2966C2.93054 5.05163 3.54261 5.6637 4.29764 5.6637Z" fill="#0F3057"></path>
                <path d="M7.33579 7.33463C8.1473 6.52313 8.59424 5.4442 8.59424 4.29652C8.59424 1.92743 6.66681 0 4.29768 0C1.92859 0 0.00115967 1.92743 0.00115967 4.29652C0.00115967 5.4442 0.44806 6.52313 1.2596 7.33463L4.29768 10.3727L7.33579 7.33463ZM1.75884 4.2966C1.75884 2.89669 2.89777 1.75776 4.29768 1.75776C5.69759 1.75776 6.83652 2.89669 6.83652 4.2966C6.83652 5.69651 5.69759 6.83544 4.29768 6.83544C2.89777 6.83544 1.75884 5.69651 1.75884 4.2966Z" fill="#0F3057"></path>
                <path d="M16.874 12.4561C15.151 12.4561 13.7492 13.8578 13.7492 15.5808C13.7492 16.4155 14.0742 17.2002 14.6644 17.7904L16.874 20L19.0836 17.7904C19.6737 17.2002 19.9988 16.4155 19.9988 15.5808C19.9988 13.8578 18.597 12.4561 16.874 12.4561Z" fill="#0F3057"></path>
                <path d="M4.88355 16.2268C4.88355 14.7937 6.04946 13.6278 7.48258 13.6278H9.65669C10.9441 13.6278 11.9914 12.5805 11.9914 11.2931C11.9914 10.0057 10.9441 8.95834 9.65669 8.95834H7.38349V10.1301H9.65673C10.298 10.1301 10.8197 10.6518 10.8197 11.2931C10.8197 11.9344 10.298 12.4561 9.65673 12.4561H7.48261C5.40341 12.4561 3.71185 14.1476 3.71185 16.2269C3.71185 18.3061 5.40337 19.9976 7.48261 19.9976H14.023V18.8259H7.48261C6.04947 18.8259 4.88355 17.6599 4.88355 16.2268Z" fill="#0F3057"></path>
              </svg>
              <div class="header__tracking-title">Tracking</div></a>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar-mobile">
      <div class="navbar"><a class="navbar__link navbar__link--active" href="/index.html">About company</a><a class="navbar__link" href="/product.html">Products</a><a class="navbar__link" href="/contact.html">Contact us</a></div>
      <div class="navbar-mobile__switch-row"><a class="navbar-mobile__switch navbar-mobile__switch--active" href="/">EN</a><a class="navbar-mobile__switch" href="/">RU</a><a class="navbar-mobile__switch" href="/">AR</a></div>
    </div>
    <section class="container mt-md-3 mt-sm-2">
      <div class="item-content content-header" style="background-image:url('./img/demo-2.jpg');">
        <h1 class="content-header__title">Our Flagship Products</h1>
        <p class="content-header__intro">Wheat, barley, corn, soya meal, refined and crude edible food oils, sugar and rice.</p>
      </div>
      <div class="row">
        <div class="col-6 col-md-12 mt-3 mt-md-2">
          <div class="product">
            <div class="product__content">
              <p class="product__title">Wheat</p>
              <p class="product__intro">Wheat of the best cereal culture. It is one of the top three most produced crops globally, along with corn and rice. It is the major food crop that plays a vital role in meeting the world food requirement.</p>
            </div>
            <div class="product__image" style="background-image:url('./img/demo.jpg');"></div>
          </div>
        </div>
        <div class="col-6 col-md-12 mt-3 mt-md-2">
          <div class="product">
            <div class="product__content">
              <p class="product__title">Barley</p>
              <p class="product__intro">Barley is a wonderfully versatile cereal grain with a rich nutlike flavor and an appealing chewy, pasta-like consistency. Its appearance resembles wheat berries, although it is slightly lighter in color. Barley is the main raw material for the brewing industry, also is widely used for food and technical purposes.</p>
            </div>
            <div class="product__image" style="background-image:url('./img/demo.jpg');"></div>
          </div>
        </div>
        <div class="col-6 col-md-12 mt-3 mt-md-2">
          <div class="product">
            <div class="product__content">
              <p class="product__title">Sunflower oil</p>
              <p class="product__intro">Sunflower oil is one of the top five most produced edible vegetable oils in the world. The best use of sunflower oil can be seen in food preparation. It is used as frying oil all over the world. If you mixed it with diesel then you can use it as a fuel too.</p>
            </div>
            <div class="product__image" style="background-image:url('./img/demo.jpg');"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer container">
      <div class="row">
        <div class="col-4 col-md-12 text-md-center">
          <p>© Euro Comm SA. 2020. All Rights Reserved</p>
        </div>
        <div class="col-4 col-md-12 text-center"><a class="footer__link" href="#">Terms</a><a class="footer__link" href="#">Privacy</a><a class="footer__link" href="#">Security</a></div>
        <div class="col-4 col-md-12 text-md-center text-right">
          <p>developed by <a class="footer__link" href="#">websoho.ru</a></p>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/product.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Product Page

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include component/header/header.pug
        section.container.mt-md-3.mt-sm-2
            .item-content.content-header(style="background-image:url('./img/demo-2.jpg');")
                h1.content-header__title Our Flagship Products
                p.content-header__intro Wheat, barley, corn, soya meal, refined and crude edible food oils, sugar and rice.
            .row
                .col-6.col-md-12.mt-3.mt-md-2
                    .product
                        .product__content
                            p.product__title Wheat
                            p.product__intro Wheat of the best cereal culture. It is one of the top three most produced crops globally, along with corn and rice. It is the major food crop that plays a vital role in meeting the world food requirement.
                        .product__image(style="background-image:url('./img/demo.jpg');")
                .col-6.col-md-12.mt-3.mt-md-2
                    .product
                        .product__content
                            p.product__title Barley
                            p.product__intro Barley is a wonderfully versatile cereal grain with a rich nutlike flavor and an appealing chewy, pasta-like consistency. Its appearance resembles wheat berries, although it is slightly lighter in color. Barley is the main raw material for the brewing industry, also is widely used for food and technical purposes.
                        .product__image(style="background-image:url('./img/demo.jpg');")
                .col-6.col-md-12.mt-3.mt-md-2
                    .product
                        .product__content
                            p.product__title Sunflower oil
                            p.product__intro Sunflower oil is one of the top five most produced edible vegetable oils in the world. The best use of sunflower oil can be seen in food preparation. It is used as frying oil all over the world. If you mixed it with diesel then you can use it as a fuel too.
                        .product__image(style="background-image:url('./img/demo.jpg');")
        include component/footer/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
